{
  "name": "utils-for-aprs",
  "version": "2.1.0",
  "description": "A suite of utilities for Advanced Packet Reporting System over a KISS TNC.",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Greg Trasuk",
  "license": "Apache-2.0",
  "dependencies": {
    "lex": "^1.7.9",
    "sprintf-js": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trasukg/utils-for-aprs.git"
  },
  "devDependencies": {
    "browser-sync": "^2.17.2",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-jsdoc3": "^1.0.0",
    "serialport": "^4.0.5"
  }
}
